let turnParams = [
  {
    id: 1,
    fighting: [
      {
        A: {
          id: 40,
          name: "LOS FERNANDEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 242,
          total_heros: 242,
        },
        B: {
          id: 303,
          name: "LAS VERA",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 256,
          death_heros: 0,
          total_heros: 256,
        },
      },
      {
        A: {
          id: 6,
          name: "LOS ARENAS",
          side: "MALE",
          ingame: 1,
          alive_heros: 10,
          death_heros: 231,
          total_heros: 241,
        },
        B: {
          id: 158,
          name: "LAS ANDRES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 271,
          death_heros: 0,
          total_heros: 271,
        },
      },
      {
        A: {
          id: 111,
          name: "LOS PULIDO",
          side: "MALE",
          ingame: 1,
          alive_heros: 222,
          death_heros: 0,
          total_heros: 222,
        },
        B: {
          id: 212,
          name: "LAS HERNANDEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 226,
          death_heros: 0,
          total_heros: 226,
        },
      },
      {
        A: {
          id: 40,
          name: "LOS FERNANDEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 242,
          total_heros: 242,
        },
        B: {
          id: 173,
          name: "LAS CANO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 225,
          death_heros: 0,
          total_heros: 225,
        },
      },
    ],
    moving: [
      {
        from: 1,
        to: 11,
        team: {
          id: 93,
          name: "LOS MUÑOZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 200,
          total_heros: 200,
        },
        type: "M",
      },
      {
        from: 1,
        to: 9,
        team: {
          id: 40,
          name: "LOS FERNANDEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 242,
          total_heros: 242,
        },
        type: "M",
      },
      {
        from: 1,
        to: 11,
        team: {
          id: 6,
          name: "LOS ARENAS",
          side: "MALE",
          ingame: 1,
          alive_heros: 10,
          death_heros: 231,
          total_heros: 241,
        },
        type: "M",
      },
      {
        from: 1,
        to: 7,
        team: {
          id: 303,
          name: "LAS VERA",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 256,
          death_heros: 0,
          total_heros: 256,
        },
        type: "F",
      },
      {
        from: 1,
        to: 11,
        team: {
          id: 212,
          name: "LAS HERNANDEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 226,
          death_heros: 0,
          total_heros: 226,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 94,
            name: "LOS NAVARRO",
            side: "MALE",
            ingame: 1,
            alive_heros: 52,
            death_heros: 186,
            total_heros: 238,
          },
          where: 1,
          type: "M",
        },

      ],
      [
        {
          team: {
            id: 158,
            name: "LAS ANDRES",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 271,
            death_heros: 0,
            total_heros: 271,
          },
          where: 1,
          type: "F",
        },
        {
          team: {
            id: 173,
            name: "LAS CANO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 225,
            death_heros: 0,
            total_heros: 225,
          },
          where: 1,
          type: "F",
        },

      ],
      [
      ],
    ],
  },
  {
    id: 2,
    fighting: [
      {
        A: {
          id: 78,
          name: "LOS MARQUEZ",
          side: "MALE",
          ingame: 0,
          alive_heros: 47,
          death_heros: 202,
          total_heros: 249,
        },
        B: {
          id: 302,
          name: "LAS VELASCO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 251,
          death_heros: 0,
          total_heros: 251,
        },
      },
      {
        A: {
          id: 143,
          name: "LOS SUAREZ",
          side: "MALE",
          ingame: 0,
          alive_heros: 65,
          death_heros: 169,
          total_heros: 234,
        },
        B: {
          id: 302,
          name: "LAS VELASCO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 251,
          death_heros: 0,
          total_heros: 251,
        },
      },
      {
        A: {
          id: 23,
          name: "LOS CASTILLO",
          side: "MALE",
          ingame: 1,
          alive_heros: 261,
          death_heros: 0,
          total_heros: 261,
        },
        B: {
          id: 302,
          name: "LAS VELASCO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 251,
          death_heros: 0,
          total_heros: 251,
        },
      },
      {
        A: {
          id: 23,
          name: "LOS CASTILLO",
          side: "MALE",
          ingame: 1,
          alive_heros: 261,
          death_heros: 0,
          total_heros: 261,
        },
        B: {
          id: 222,
          name: "LAS LARA",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 253,
          death_heros: 0,
          total_heros: 253,
        },
      },
    ],
    moving: [
      {
        from: 2,
        to: 10,
        team: {
          id: 143,
          name: "LOS SUAREZ",
          side: "MALE",
          ingame: 0,
          alive_heros: 65,
          death_heros: 169,
          total_heros: 234,
        },
        type: "M",
      },
      {
        from: 2,
        to: 10,
        team: {
          id: 98,
          name: "LOS ORDOÑEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 238,
          death_heros: 0,
          total_heros: 238,
        },
        type: "M",
      },
      {
        from: 2,
        to: 11,
        team: {
          id: 23,
          name: "LOS CASTILLO",
          side: "MALE",
          ingame: 1,
          alive_heros: 261,
          death_heros: 0,
          total_heros: 261,
        },
        type: "M",
      },
      {
        from: 2,
        to: 11,
        team: {
          id: 243,
          name: "LAS MORALES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 219,
          death_heros: 0,
          total_heros: 219,
        },
        type: "F",
      },
      {
        from: 2,
        to: 10,
        team: {
          id: 282,
          name: "LAS SAIZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        type: "F",
      },
      {
        from: 2,
        to: 11,
        team: {
          id: 302,
          name: "LAS VELASCO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 251,
          death_heros: 0,
          total_heros: 251,
        },
        type: "F",
      },
      {
        from: 2,
        to: 10,
        team: {
          id: 188,
          name: "LAS DUARTE",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 221,
          death_heros: 0,
          total_heros: 221,
        },
        type: "F",
      },
      {
        from: 2,
        to: 11,
        team: {
          id: 192,
          name: "LAS FANELLI",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 217,
          death_heros: 0,
          total_heros: 217,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 19,
            name: "LOS CAMPOS",
            side: "MALE",
            ingame: 1,
            alive_heros: 261,
            death_heros: 0,
            total_heros: 261,
          },
          where: 2,
          type: "M",
        },
        {
          team: {
            id: 78,
            name: "LOS MARQUEZ",
            side: "MALE",
            ingame: 0,
            alive_heros: 47,
            death_heros: 202,
            total_heros: 249,
          },
          where: 2,
          type: "M",
        },

      ],
      [
        {
          team: {
            id: 162,
            name: "LAS BARRERA",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 234,
            death_heros: 0,
            total_heros: 234,
          },
          where: 2,
          type: "F",
        },
        {
          team: {
            id: 166,
            name: "LAS BRAVO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 232,
            death_heros: 0,
            total_heros: 232,
          },
          where: 2,
          type: "F",
        },
        {
          team: {
            id: 176,
            name: "LAS CASTILLO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 216,
            death_heros: 0,
            total_heros: 216,
          },
          where: 2,
          type: "F",
        },


      ],
      [
      ],
    ],
  },
  {
    id: 3,
    fighting: [
      {
        A: {
          id: 77,
          name: "LOS MARIN",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 220,
          total_heros: 220,
        },
        B: {
          id: 273,
          name: "LAS ROBLES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 265,
          death_heros: 0,
          total_heros: 265,
        },
      },
      {
        A: {
          id: 153,
          name: "LOS VILA",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 124,
          total_heros: 124,
        },
        B: {
          id: 154,
          name: "LAS AGUILAR",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 122,
          death_heros: 0,
          total_heros: 122,
        },
      },
      {
        A: {
          id: 77,
          name: "LOS MARIN",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 220,
          total_heros: 220,
        },
        B: {
          id: 177,
          name: "LAS CASTRO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 226,
          death_heros: 0,
          total_heros: 226,
        },
      },
      {
        A: {
          id: 121,
          name: "LOS RODRIGUEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 99,
          death_heros: 155,
          total_heros: 254,
        },
        B: {
          id: 234,
          name: "LAS MARTINEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 271,
          death_heros: 0,
          total_heros: 271,
        },
      },
    ],
    moving: [
      {
        from: 3,
        to: 14,
        team: {
          id: 99,
          name: "LOS ORTEGA",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 229,
          total_heros: 229,
        },
        type: "M",
      },
      {
        from: 3,
        to: 12,
        team: {
          id: 153,
          name: "LOS VILA",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 124,
          total_heros: 124,
        },
        type: "M",
      },
      {
        from: 3,
        to: 14,
        team: {
          id: 86,
          name: "LOS MOLINA",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 216,
          total_heros: 216,
        },
        type: "M",
      },
      {
        from: 3,
        to: 14,
        team: {
          id: 159,
          name: "LAS ARENAS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 230,
          death_heros: 0,
          total_heros: 230,
        },
        type: "F",
      },
      {
        from: 3,
        to: 12,
        team: {
          id: 216,
          name: "LAS IBAÑEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 235,
          death_heros: 0,
          total_heros: 235,
        },
        type: "F",
      },
      {
        from: 3,
        to: 6,
        team: {
          id: 263,
          name: "LAS PRIETO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 233,
          death_heros: 0,
          total_heros: 233,
        },
        type: "F",
      },
      {
        from: 3,
        to: 12,
        team: {
          id: 213,
          name: "LAS HERRERA",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 237,
          death_heros: 0,
          total_heros: 237,
        },
        type: "F",
      },
      {
        from: 3,
        to: 12,
        team: {
          id: 273,
          name: "LAS ROBLES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 265,
          death_heros: 0,
          total_heros: 265,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 77,
            name: "LOS MARIN",
            side: "MALE",
            ingame: 0,
            alive_heros: 0,
            death_heros: 220,
            total_heros: 220,
          },
          where: 3,
          type: "M",
        },
        {
          team: {
            id: 121,
            name: "LOS RODRIGUEZ",
            side: "MALE",
            ingame: 1,
            alive_heros: 99,
            death_heros: 155,
            total_heros: 254,
          },
          where: 3,
          type: "M",
        },

      ],
      [
        {
          team: {
            id: 154,
            name: "LAS AGUILAR",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 122,
            death_heros: 0,
            total_heros: 122,
          },
          where: 3,
          type: "F",
        },
        {
          team: {
            id: 167,
            name: "LAS CABALLERO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 229,
            death_heros: 0,
            total_heros: 229,
          },
          where: 3,
          type: "F",
        },
        {
          team: {
            id: 177,
            name: "LAS CASTRO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 226,
            death_heros: 0,
            total_heros: 226,
          },
          where: 3,
          type: "F",
        },
        {
          team: {
            id: 186,
            name: "LAS DIEZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 236,
            death_heros: 0,
            total_heros: 236,
          },
          where: 3,
          type: "F",
        },



      ],
      [
      ],
    ],
  },
  {
    id: 4,
    fighting: [
      {
        A: {
          id: 30,
          name: "LOS DE LA TORRE",
          side: "MALE",
          ingame: 0,
          alive_heros: 3,
          death_heros: 242,
          total_heros: 245,
        },
        B: {
          id: 246,
          name: "LAS MUÑOZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 259,
          death_heros: 0,
          total_heros: 259,
        },
      },
      {
        A: {
          id: 139,
          name: "LOS SORELL",
          side: "MALE",
          ingame: 0,
          alive_heros: 30,
          death_heros: 202,
          total_heros: 232,
        },
        B: {
          id: 226,
          name: "LAS LOZANO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 251,
          death_heros: 0,
          total_heros: 251,
        },
      },
      {
        A: {
          id: 108,
          name: "LOS PEREZ",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 248,
          total_heros: 248,
        },
        B: {
          id: 226,
          name: "LAS LOZANO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 251,
          death_heros: 0,
          total_heros: 251,
        },
      },
      {
        A: {
          id: 106,
          name: "LOS PASTOR",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 220,
          total_heros: 220,
        },
        B: {
          id: 178,
          name: "LAS COBO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 226,
          death_heros: 0,
          total_heros: 226,
        },
      },
    ],
    moving: [
      {
        from: 4,
        to: 8,
        team: {
          id: 139,
          name: "LOS SORELL",
          side: "MALE",
          ingame: 0,
          alive_heros: 30,
          death_heros: 202,
          total_heros: 232,
        },
        type: "M",
      },
      {
        from: 4,
        to: 13,
        team: {
          id: 147,
          name: "LOS VAZQUEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 238,
          death_heros: 0,
          total_heros: 238,
        },
        type: "M",
      },
      {
        from: 4,
        to: 8,
        team: {
          id: 39,
          name: "LOS FANELLI",
          side: "MALE",
          ingame: 1,
          alive_heros: 192,
          death_heros: 0,
          total_heros: 192,
        },
        type: "M",
      },
      {
        from: 4,
        to: 7,
        team: {
          id: 54,
          name: "LOS GUERRA",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 219,
          total_heros: 219,
        },
        type: "M",
      },
      {
        from: 4,
        to: 8,
        team: {
          id: 55,
          name: "LOS GUERRERO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 247,
          total_heros: 247,
        },
        type: "M",
      },
      {
        from: 4,
        to: 13,
        team: {
          id: 291,
          name: "LAS SILVA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 244,
          death_heros: 0,
          total_heros: 244,
        },
        type: "F",
      },
      {
        from: 4,
        to: 8,
        team: {
          id: 197,
          name: "LAS FUENTES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 251,
          death_heros: 0,
          total_heros: 251,
        },
        type: "F",
      },
      {
        from: 4,
        to: 7,
        team: {
          id: 226,
          name: "LAS LOZANO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 251,
          death_heros: 0,
          total_heros: 251,
        },
        type: "F",
      },
      {
        from: 4,
        to: 13,
        team: {
          id: 172,
          name: "LAS CAMPOS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 271,
          death_heros: 0,
          total_heros: 271,
        },
        type: "F",
      },
      {
        from: 4,
        to: 8,
        team: {
          id: 246,
          name: "LAS MUÑOZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 259,
          death_heros: 0,
          total_heros: 259,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 7,
            name: "LOS ARIAS",
            side: "MALE",
            ingame: 1,
            alive_heros: 0,
            death_heros: 239,
            total_heros: 239,
          },
          where: 4,
          type: "M",
        },
        {
          team: {
            id: 14,
            name: "LOS CABALLERO",
            side: "MALE",
            ingame: 0,
            alive_heros: 35,
            death_heros: 251,
            total_heros: 286,
          },
          where: 4,
          type: "M",
        },
        {
          team: {
            id: 22,
            name: "LOS CASADO",
            side: "MALE",
            ingame: 1,
            alive_heros: 0,
            death_heros: 221,
            total_heros: 221,
          },
          where: 4,
          type: "M",
        },
        {
          team: {
            id: 30,
            name: "LOS DE LA TORRE",
            side: "MALE",
            ingame: 0,
            alive_heros: 3,
            death_heros: 242,
            total_heros: 245,
          },
          where: 4,
          type: "M",
        },
        {
          team: {
            id: 45,
            name: "LOS GALAN",
            side: "MALE",
            ingame: 1,
            alive_heros: 229,
            death_heros: 0,
            total_heros: 229,
          },
          where: 4,
          type: "M",
        },
        {
          team: {
            id: 52,
            name: "LOS GOMEZ",
            side: "MALE",
            ingame: 1,
            alive_heros: 0,
            death_heros: 212,
            total_heros: 212,
          },
          where: 4,
          type: "M",
        },





      ],
      [
        {
          team: {
            id: 178,
            name: "LAS COBO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 226,
            death_heros: 0,
            total_heros: 226,
          },
          where: 4,
          type: "F",
        },
        {
          team: {
            id: 183,
            name: "LAS DE LA TORRE",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 245,
            death_heros: 0,
            total_heros: 245,
          },
          where: 4,
          type: "F",
        },
        {
          team: {
            id: 184,
            name: "LAS DELGADO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 249,
            death_heros: 0,
            total_heros: 249,
          },
          where: 4,
          type: "F",
        },



      ],
      [
      ],
    ],
  },
  {
    id: 5,
    fighting: [
      {
        A: {
          id: 33,
          name: "LOS DIEZ",
          side: "MALE",
          ingame: 0,
          alive_heros: 17,
          death_heros: 252,
          total_heros: 269,
        },
        B: {
          id: 241,
          name: "LAS MONTES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 265,
          death_heros: 0,
          total_heros: 265,
        },
      },
      {
        A: {
          id: 60,
          name: "LOS HERRERA",
          side: "MALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
        B: {
          id: 191,
          name: "LAS EXPOSITO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 241,
          death_heros: 0,
          total_heros: 241,
        },
      },
      {
        A: {
          id: 122,
          name: "LOS ROJAS",
          side: "MALE",
          ingame: 0,
          alive_heros: 192,
          death_heros: 96,
          total_heros: 288,
        },
        B: {
          id: 208,
          name: "LAS GUERRERO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 221,
          death_heros: 0,
          total_heros: 221,
        },
      },
      {
        A: {
          id: 57,
          name: "LOS GUTIERREZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 249,
          death_heros: 0,
          total_heros: 249,
        },
        B: {
          id: 299,
          name: "LAS VARGAS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 255,
          death_heros: 0,
          total_heros: 255,
        },
      },
    ],
    moving: [
      {
        from: 5,
        to: 15,
        team: {
          id: 57,
          name: "LOS GUTIERREZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 249,
          death_heros: 0,
          total_heros: 249,
        },
        type: "M",
      },
      {
        from: 5,
        to: 16,
        team: {
          id: 152,
          name: "LOS VIDAL",
          side: "MALE",
          ingame: 1,
          alive_heros: 234,
          death_heros: 0,
          total_heros: 234,
        },
        type: "M",
      },
      {
        from: 5,
        to: 16,
        team: {
          id: 60,
          name: "LOS HERRERA",
          side: "MALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
        type: "M",
      },
      {
        from: 5,
        to: 17,
        team: {
          id: 122,
          name: "LOS ROJAS",
          side: "MALE",
          ingame: 0,
          alive_heros: 192,
          death_heros: 96,
          total_heros: 288,
        },
        type: "M",
      },
      {
        from: 5,
        to: 15,
        team: {
          id: 259,
          name: "LAS PASTOR",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 241,
          death_heros: 0,
          total_heros: 241,
        },
        type: "F",
      },
      {
        from: 5,
        to: 15,
        team: {
          id: 286,
          name: "LAS SANTOS",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 245,
          death_heros: 0,
          total_heros: 245,
        },
        type: "F",
      },
      {
        from: 5,
        to: 17,
        team: {
          id: 233,
          name: "LAS MARTIN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 264,
          death_heros: 0,
          total_heros: 264,
        },
        type: "F",
      },
      {
        from: 5,
        to: 17,
        team: {
          id: 241,
          name: "LAS MONTES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 265,
          death_heros: 0,
          total_heros: 265,
        },
        type: "F",
      },
      {
        from: 5,
        to: 17,
        team: {
          id: 219,
          name: "LAS JACOB",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 220,
          death_heros: 0,
          total_heros: 220,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 33,
            name: "LOS DIEZ",
            side: "MALE",
            ingame: 0,
            alive_heros: 17,
            death_heros: 252,
            total_heros: 269,
          },
          where: 5,
          type: "M",
        },
        {
          team: {
            id: 59,
            name: "LOS HERNANDEZ",
            side: "MALE",
            ingame: 1,
            alive_heros: 232,
            death_heros: 0,
            total_heros: 232,
          },
          where: 5,
          type: "M",
        },


      ],
      [
        {
          team: {
            id: 156,
            name: "LAS ALONSO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 242,
            death_heros: 0,
            total_heros: 242,
          },
          where: 5,
          type: "F",
        },
        {
          team: {
            id: 191,
            name: "LAS EXPOSITO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 241,
            death_heros: 0,
            total_heros: 241,
          },
          where: 5,
          type: "F",
        },
        {
          team: {
            id: 208,
            name: "LAS GUERRERO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 221,
            death_heros: 0,
            total_heros: 221,
          },
          where: 5,
          type: "F",
        },


      ],
      [
      ],
    ],
  },
  {
    id: 6,
    fighting: [
      {
        A: {
          id: 96,
          name: "LOS NIETO",
          side: "MALE",
          ingame: 1,
          alive_heros: 273,
          death_heros: 0,
          total_heros: 273,
        },
        B: {
          id: 267,
          name: "LAS REDONDO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
      },
      {
        A: {
          id: 141,
          name: "LOS SORIANO",
          side: "MALE",
          ingame: 1,
          alive_heros: 254,
          death_heros: 0,
          total_heros: 254,
        },
        B: {
          id: 155,
          name: "LAS AGUSTIN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 253,
          death_heros: 0,
          total_heros: 253,
        },
      },
      {
        A: {
          id: 141,
          name: "LOS SORIANO",
          side: "MALE",
          ingame: 1,
          alive_heros: 254,
          death_heros: 0,
          total_heros: 254,
        },
        B: {
          id: 284,
          name: "LAS SANTANA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 217,
          death_heros: 0,
          total_heros: 217,
        },
      },
      {
        A: {
          id: 96,
          name: "LOS NIETO",
          side: "MALE",
          ingame: 1,
          alive_heros: 273,
          death_heros: 0,
          total_heros: 273,
        },
        B: {
          id: 155,
          name: "LAS AGUSTIN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 253,
          death_heros: 0,
          total_heros: 253,
        },
      },
    ],
    moving: [
      {
        from: 6,
        to: 3,
        team: {
          id: 141,
          name: "LOS SORIANO",
          side: "MALE",
          ingame: 1,
          alive_heros: 254,
          death_heros: 0,
          total_heros: 254,
        },
        type: "M",
      },
      {
        from: 6,
        to: 12,
        team: {
          id: 284,
          name: "LAS SANTANA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 217,
          death_heros: 0,
          total_heros: 217,
        },
        type: "F",
      },
      {
        from: 6,
        to: 17,
        team: {
          id: 279,
          name: "LAS RUBIO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 233,
          death_heros: 0,
          total_heros: 233,
        },
        type: "F",
      },
      {
        from: 6,
        to: 3,
        team: {
          id: 262,
          name: "LAS PEÑA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 247,
          death_heros: 0,
          total_heros: 247,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 95,
            name: "LOS NAVAS",
            side: "MALE",
            ingame: 0,
            alive_heros: 138,
            death_heros: 111,
            total_heros: 249,
          },
          where: 6,
          type: "M",
        },

      ],
      [
        {
          team: {
            id: 155,
            name: "LAS AGUSTIN",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 253,
            death_heros: 0,
            total_heros: 253,
          },
          where: 6,
          type: "F",
        },
        {
          team: {
            id: 221,
            name: "LAS LAO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 257,
            death_heros: 0,
            total_heros: 257,
          },
          where: 6,
          type: "F",
        },
        {
          team: {
            id: 227,
            name: "LAS LUQUE",
            side: "FEMALE",
            ingame: 0,
            alive_heros: 250,
            death_heros: 0,
            total_heros: 250,
          },
          where: 6,
          type: "F",
        },



      ],
      [
      ],
    ],
  },
  {
    id: 7,
    fighting: [
      {
        A: {
          id: 142,
          name: "LOS SOTO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 232,
          total_heros: 232,
        },
        B: {
          id: 237,
          name: "LAS MENDOZA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
      },
      {
        A: {
          id: 76,
          name: "LOS MARCOS",
          side: "MALE",
          ingame: 1,
          alive_heros: 60,
          death_heros: 181,
          total_heros: 241,
        },
        B: {
          id: 181,
          name: "LAS CRESPO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
      },
      {
        A: {
          id: 142,
          name: "LOS SOTO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 232,
          total_heros: 232,
        },
        B: {
          id: 250,
          name: "LAS NUÑEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 235,
          death_heros: 0,
          total_heros: 235,
        },
      },
      {
        A: {
          id: 92,
          name: "LOS MOYA",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 235,
          total_heros: 235,
        },
        B: {
          id: 224,
          name: "LAS LOPEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 238,
          death_heros: 0,
          total_heros: 238,
        },
      },
    ],
    moving: [
      {
        from: 7,
        to: 4,
        team: {
          id: 76,
          name: "LOS MARCOS",
          side: "MALE",
          ingame: 1,
          alive_heros: 60,
          death_heros: 181,
          total_heros: 241,
        },
        type: "M",
      },
      {
        from: 7,
        to: 4,
        team: {
          id: 142,
          name: "LOS SOTO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 232,
          total_heros: 232,
        },
        type: "M",
      },
      {
        from: 7,
        to: 4,
        team: {
          id: 92,
          name: "LOS MOYA",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 235,
          total_heros: 235,
        },
        type: "M",
      },
      {
        from: 7,
        to: 9,
        team: {
          id: 292,
          name: "LAS SORELL",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 233,
          death_heros: 0,
          total_heros: 233,
        },
        type: "F",
      },
      {
        from: 7,
        to: 4,
        team: {
          id: 289,
          name: "LAS SERRANO",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 261,
          death_heros: 0,
          total_heros: 261,
        },
        type: "F",
      },
      {
        from: 7,
        to: 1,
        team: {
          id: 237,
          name: "LAS MENDOZA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
        type: "F",
      },
      {
        from: 7,
        to: 10,
        team: {
          id: 198,
          name: "LAS GALAN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 234,
          death_heros: 0,
          total_heros: 234,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 16,
            name: "LOS CABRERA",
            side: "MALE",
            ingame: 1,
            alive_heros: 245,
            death_heros: 0,
            total_heros: 245,
          },
          where: 7,
          type: "M",
        },
        {
          team: {
            id: 125,
            name: "LOS ROMERO",
            side: "MALE",
            ingame: 1,
            alive_heros: 108,
            death_heros: 130,
            total_heros: 238,
          },
          where: 7,
          type: "M",
        },

      ],
      [
        {
          team: {
            id: 181,
            name: "LAS CRESPO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 248,
            death_heros: 0,
            total_heros: 248,
          },
          where: 7,
          type: "F",
        },
        {
          team: {
            id: 224,
            name: "LAS LOPEZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 238,
            death_heros: 0,
            total_heros: 238,
          },
          where: 7,
          type: "F",
        },


      ],
      [
      ],
    ],
  },
  {
    id: 8,
    fighting: [
      {
        A: {
          id: 64,
          name: "LOS IGLESIAS",
          side: "MALE",
          ingame: 1,
          alive_heros: 84,
          death_heros: 176,
          total_heros: 260,
        },
        B: {
          id: 232,
          name: "LAS MARTI",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 225,
          death_heros: 0,
          total_heros: 225,
        },
      },
      {
        A: {
          id: 104,
          name: "LOS PARRA",
          side: "MALE",
          ingame: 1,
          alive_heros: 9,
          death_heros: 211,
          total_heros: 220,
        },
        B: {
          id: 215,
          name: "LAS HIDALGO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 229,
          death_heros: 0,
          total_heros: 229,
        },
      },
      {
        A: {
          id: 44,
          name: "LOS FUENTES",
          side: "MALE",
          ingame: 1,
          alive_heros: 241,
          death_heros: 0,
          total_heros: 241,
        },
        B: {
          id: 293,
          name: "LAS SORIA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 269,
          death_heros: 0,
          total_heros: 269,
        },
      },
      {
        A: {
          id: 104,
          name: "LOS PARRA",
          side: "MALE",
          ingame: 1,
          alive_heros: 9,
          death_heros: 211,
          total_heros: 220,
        },
        B: {
          id: 304,
          name: "LAS VICENTE",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 257,
          death_heros: 0,
          total_heros: 257,
        },
      },
    ],
    moving: [
      {
        from: 8,
        to: 4,
        team: {
          id: 34,
          name: "LOS DOMINGUEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 45,
          death_heros: 202,
          total_heros: 247,
        },
        type: "M",
      },
      {
        from: 8,
        to: 10,
        team: {
          id: 5,
          name: "LOS ANDRES",
          side: "MALE",
          ingame: 0,
          alive_heros: 86,
          death_heros: 182,
          total_heros: 268,
        },
        type: "M",
      },
      {
        from: 8,
        to: 10,
        team: {
          id: 91,
          name: "LOS MORENO",
          side: "MALE",
          ingame: 0,
          alive_heros: 36,
          death_heros: 202,
          total_heros: 238,
        },
        type: "M",
      },
      {
        from: 8,
        to: 4,
        team: {
          id: 44,
          name: "LOS FUENTES",
          side: "MALE",
          ingame: 1,
          alive_heros: 241,
          death_heros: 0,
          total_heros: 241,
        },
        type: "M",
      },
      {
        from: 8,
        to: 10,
        team: {
          id: 38,
          name: "LOS EXPOSITO",
          side: "MALE",
          ingame: 1,
          alive_heros: 281,
          death_heros: 0,
          total_heros: 281,
        },
        type: "M",
      },
      {
        from: 8,
        to: 4,
        team: {
          id: 294,
          name: "LAS SORIANO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 242,
          death_heros: 0,
          total_heros: 242,
        },
        type: "F",
      },
      {
        from: 8,
        to: 4,
        team: {
          id: 232,
          name: "LAS MARTI",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 225,
          death_heros: 0,
          total_heros: 225,
        },
        type: "F",
      },
      {
        from: 8,
        to: 10,
        team: {
          id: 160,
          name: "LAS ARIAS",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 246,
          death_heros: 0,
          total_heros: 246,
        },
        type: "F",
      },
      {
        from: 8,
        to: 4,
        team: {
          id: 239,
          name: "LAS MOLINA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 251,
          death_heros: 0,
          total_heros: 251,
        },
        type: "F",
      },
      {
        from: 8,
        to: 10,
        team: {
          id: 168,
          name: "LAS CABELLO",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 258,
          death_heros: 0,
          total_heros: 258,
        },
        type: "F",
      },
      {
        from: 8,
        to: 4,
        team: {
          id: 215,
          name: "LAS HIDALGO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 229,
          death_heros: 0,
          total_heros: 229,
        },
        type: "F",
      },
      {
        from: 8,
        to: 10,
        team: {
          id: 275,
          name: "LAS ROJAS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 234,
          death_heros: 0,
          total_heros: 234,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 17,
            name: "LOS CALVO",
            side: "MALE",
            ingame: 1,
            alive_heros: 193,
            death_heros: 0,
            total_heros: 193,
          },
          where: 8,
          type: "M",
        },
        {
          team: {
            id: 29,
            name: "LOS CRUZ",
            side: "MALE",
            ingame: 0,
            alive_heros: 70,
            death_heros: 173,
            total_heros: 243,
          },
          where: 8,
          type: "M",
        },
        {
          team: {
            id: 64,
            name: "LOS IGLESIAS",
            side: "MALE",
            ingame: 1,
            alive_heros: 84,
            death_heros: 176,
            total_heros: 260,
          },
          where: 8,
          type: "M",
        },
        {
          team: {
            id: 70,
            name: "LOS LEON",
            side: "MALE",
            ingame: 0,
            alive_heros: 0,
            death_heros: 231,
            total_heros: 231,
          },
          where: 8,
          type: "M",
        },




      ],
      [
        {
          team: {
            id: 187,
            name: "LAS DOMINGUEZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 215,
            death_heros: 0,
            total_heros: 215,
          },
          where: 8,
          type: "F",
        },
        {
          team: {
            id: 205,
            name: "LAS GOMEZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 252,
            death_heros: 0,
            total_heros: 252,
          },
          where: 8,
          type: "F",
        },
        {
          team: {
            id: 211,
            name: "LAS HEREDIA",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 230,
            death_heros: 0,
            total_heros: 230,
          },
          where: 8,
          type: "F",
        },



      ],
      [
      ],
    ],
  },
  {
    id: 9,
    fighting: [
      {
        A: {
          id: 146,
          name: "LOS VARGAS",
          side: "MALE",
          ingame: 1,
          alive_heros: 92,
          death_heros: 153,
          total_heros: 245,
        },
        B: {
          id: 214,
          name: "LAS HERRERO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 212,
          death_heros: 0,
          total_heros: 212,
        },
      },
      {
        A: {
          id: 151,
          name: "LOS VICENTE",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 229,
          total_heros: 229,
        },
        B: {
          id: 277,
          name: "LAS ROMAN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
      },
      {
        A: {
          id: 87,
          name: "LOS MONTERO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 216,
          total_heros: 216,
        },
        B: {
          id: 277,
          name: "LAS ROMAN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
      },
      {
        A: {
          id: 83,
          name: "LOS MORILLA",
          side: "MALE",
          ingame: 1,
          alive_heros: 247,
          death_heros: 0,
          total_heros: 247,
        },
        B: {
          id: 298,
          name: "LAS VALERO",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 239,
          death_heros: 0,
          total_heros: 239,
        },
      },
    ],
    moving: [
      {
        from: 9,
        to: 12,
        team: {
          id: 127,
          name: "LOS RUIZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 164,
          death_heros: 101,
          total_heros: 265,
        },
        type: "M",
      },
      {
        from: 9,
        to: 12,
        team: {
          id: 101,
          name: "LOS OTERO",
          side: "MALE",
          ingame: 0,
          alive_heros: 136,
          death_heros: 105,
          total_heros: 241,
        },
        type: "M",
      },
      {
        from: 9,
        to: 12,
        team: {
          id: 151,
          name: "LOS VICENTE",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 229,
          total_heros: 229,
        },
        type: "M",
      },
      {
        from: 9,
        to: 15,
        team: {
          id: 83,
          name: "LOS MORILLA",
          side: "MALE",
          ingame: 1,
          alive_heros: 247,
          death_heros: 0,
          total_heros: 247,
        },
        type: "M",
      },
      {
        from: 9,
        to: 12,
        team: {
          id: 87,
          name: "LOS MONTERO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 216,
          total_heros: 216,
        },
        type: "M",
      },
      {
        from: 9,
        to: 12,
        team: {
          id: 220,
          name: "LAS JIMENEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 247,
          death_heros: 0,
          total_heros: 247,
        },
        type: "F",
      },
      {
        from: 9,
        to: 7,
        team: {
          id: 252,
          name: "LAS ORTEGA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 215,
          death_heros: 0,
          total_heros: 215,
        },
        type: "F",
      },
      {
        from: 9,
        to: 15,
        team: {
          id: 218,
          name: "LAS IZQUIERDO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 235,
          death_heros: 0,
          total_heros: 235,
        },
        type: "F",
      },
      {
        from: 9,
        to: 15,
        team: {
          id: 214,
          name: "LAS HERRERO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 212,
          death_heros: 0,
          total_heros: 212,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 15,
            name: "LOS CABELLO",
            side: "MALE",
            ingame: 0,
            alive_heros: 138,
            death_heros: 104,
            total_heros: 242,
          },
          where: 9,
          type: "M",
        },
        {
          team: {
            id: 63,
            name: "LOS IBAÑEZ",
            side: "MALE",
            ingame: 1,
            alive_heros: 0,
            death_heros: 234,
            total_heros: 234,
          },
          where: 9,
          type: "M",
        },
        {
          team: {
            id: 81,
            name: "LOS MARTINEZ",
            side: "MALE",
            ingame: 0,
            alive_heros: 47,
            death_heros: 192,
            total_heros: 239,
          },
          where: 9,
          type: "M",
        },



      ],
      [
        {
          team: {
            id: 189,
            name: "LAS ESPINOSA",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 231,
            death_heros: 0,
            total_heros: 231,
          },
          where: 9,
          type: "F",
        },
        {
          team: {
            id: 210,
            name: "LAS GUTIERREZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 247,
            death_heros: 0,
            total_heros: 247,
          },
          where: 9,
          type: "F",
        },
        {
          team: {
            id: 251,
            name: "LAS ORDOÑEZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 226,
            death_heros: 0,
            total_heros: 226,
          },
          where: 9,
          type: "F",
        },


      ],
      [
      ],
    ],
  },
  {
    id: 10,
    fighting: [
      {
        A: {
          id: 119,
          name: "LOS RIVERA",
          side: "MALE",
          ingame: 1,
          alive_heros: 226,
          death_heros: 0,
          total_heros: 226,
        },
        B: {
          id: 261,
          name: "LAS PEREZ",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 224,
          death_heros: 0,
          total_heros: 224,
        },
      },
      {
        A: {
          id: 100,
          name: "LOS ORTIZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 260,
          death_heros: 0,
          total_heros: 260,
        },
        B: {
          id: 261,
          name: "LAS PEREZ",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 224,
          death_heros: 0,
          total_heros: 224,
        },
      },
      {
        A: {
          id: 73,
          name: "LOS LOZANO",
          side: "MALE",
          ingame: 0,
          alive_heros: 19,
          death_heros: 223,
          total_heros: 242,
        },
        B: {
          id: 296,
          name: "LAS SUAREZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 214,
          death_heros: 0,
          total_heros: 214,
        },
      },
      {
        A: {
          id: 145,
          name: "LOS VALERO",
          side: "MALE",
          ingame: 1,
          alive_heros: 244,
          death_heros: 0,
          total_heros: 244,
        },
        B: {
          id: 179,
          name: "LAS CORRAL",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 258,
          death_heros: 0,
          total_heros: 258,
        },
      },
    ],
    moving: [
      {
        from: 10,
        to: 7,
        team: {
          id: 119,
          name: "LOS RIVERA",
          side: "MALE",
          ingame: 1,
          alive_heros: 226,
          death_heros: 0,
          total_heros: 226,
        },
        type: "M",
      },
      {
        from: 10,
        to: 7,
        team: {
          id: 100,
          name: "LOS ORTIZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 260,
          death_heros: 0,
          total_heros: 260,
        },
        type: "M",
      },
      {
        from: 10,
        to: 7,
        team: {
          id: 4,
          name: "LOS ALVAREZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 253,
          death_heros: 0,
          total_heros: 253,
        },
        type: "M",
      },
      {
        from: 10,
        to: 2,
        team: {
          id: 113,
          name: "LOS RAMOS",
          side: "MALE",
          ingame: 1,
          alive_heros: 268,
          death_heros: 0,
          total_heros: 268,
        },
        type: "M",
      },
      {
        from: 10,
        to: 7,
        team: {
          id: 2,
          name: "LOS AGUSTIN",
          side: "MALE",
          ingame: 1,
          alive_heros: 264,
          death_heros: 0,
          total_heros: 264,
        },
        type: "M",
      },
      {
        from: 10,
        to: 8,
        team: {
          id: 261,
          name: "LAS PEREZ",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 224,
          death_heros: 0,
          total_heros: 224,
        },
        type: "F",
      },
      {
        from: 10,
        to: 7,
        team: {
          id: 306,
          name: "LAS VILA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 140,
          death_heros: 0,
          total_heros: 140,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 73,
            name: "LOS LOZANO",
            side: "MALE",
            ingame: 0,
            alive_heros: 19,
            death_heros: 223,
            total_heros: 242,
          },
          where: 10,
          type: "M",
        },
        {
          team: {
            id: 82,
            name: "LOS MEDINA",
            side: "MALE",
            ingame: 1,
            alive_heros: 64,
            death_heros: 175,
            total_heros: 239,
          },
          where: 10,
          type: "M",
        },
        {
          team: {
            id: 114,
            name: "LOS REDONDO",
            side: "MALE",
            ingame: 1,
            alive_heros: 0,
            death_heros: 226,
            total_heros: 226,
          },
          where: 10,
          type: "M",
        },



      ],
      [
        {
          team: {
            id: 171,
            name: "LAS CAMACHO",
            side: "FEMALE",
            ingame: 0,
            alive_heros: 259,
            death_heros: 0,
            total_heros: 259,
          },
          where: 10,
          type: "F",
        },
        {
          team: {
            id: 179,
            name: "LAS CORRAL",
            side: "FEMALE",
            ingame: 0,
            alive_heros: 258,
            death_heros: 0,
            total_heros: 258,
          },
          where: 10,
          type: "F",
        },
        {
          team: {
            id: 204,
            name: "LAS GIMENO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 240,
            death_heros: 0,
            total_heros: 240,
          },
          where: 10,
          type: "F",
        },



      ],
      [
      ],
    ],
  },
  {
    id: 11,
    fighting: [
      {
        A: {
          id: 132,
          name: "LOS SANTIAGO",
          side: "MALE",
          ingame: 1,
          alive_heros: 223,
          death_heros: 0,
          total_heros: 223,
        },
        B: {
          id: 290,
          name: "LAS SIERRA",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 245,
          death_heros: 0,
          total_heros: 245,
        },
      },
      {
        A: {
          id: 67,
          name: "LOS JIMENEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 250,
          death_heros: 0,
          total_heros: 250,
        },
        B: {
          id: 228,
          name: "LAS MACIAS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
      },
      {
        A: {
          id: 13,
          name: "LOS BRAVO",
          side: "MALE",
          ingame: 0,
          alive_heros: 21,
          death_heros: 214,
          total_heros: 235,
        },
        B: {
          id: 228,
          name: "LAS MACIAS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
      },
      {
        A: {
          id: 67,
          name: "LOS JIMENEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 250,
          death_heros: 0,
          total_heros: 250,
        },
        B: {
          id: 175,
          name: "LAS CASADO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 216,
          death_heros: 0,
          total_heros: 216,
        },
      },
    ],
    moving: [
      {
        from: 11,
        to: 1,
        team: {
          id: 37,
          name: "LOS ESTEBAN",
          side: "MALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        type: "M",
      },
      {
        from: 11,
        to: 2,
        team: {
          id: 58,
          name: "LOS HEREDIA",
          side: "MALE",
          ingame: 0,
          alive_heros: 36,
          death_heros: 228,
          total_heros: 264,
        },
        type: "M",
      },
      {
        from: 11,
        to: 16,
        team: {
          id: 67,
          name: "LOS JIMENEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 250,
          death_heros: 0,
          total_heros: 250,
        },
        type: "M",
      },
      {
        from: 11,
        to: 16,
        team: {
          id: 42,
          name: "LOS FLORES",
          side: "MALE",
          ingame: 0,
          alive_heros: 161,
          death_heros: 110,
          total_heros: 271,
        },
        type: "M",
      },
      {
        from: 11,
        to: 2,
        team: {
          id: 249,
          name: "LAS NIETO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 246,
          death_heros: 0,
          total_heros: 246,
        },
        type: "F",
      },
      {
        from: 11,
        to: 2,
        team: {
          id: 157,
          name: "LAS ALVAREZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 229,
          death_heros: 0,
          total_heros: 229,
        },
        type: "F",
      },
      {
        from: 11,
        to: 2,
        team: {
          id: 272,
          name: "LAS RIVERA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 230,
          death_heros: 0,
          total_heros: 230,
        },
        type: "F",
      },
      {
        from: 11,
        to: 2,
        team: {
          id: 297,
          name: "LAS TORRES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 225,
          death_heros: 0,
          total_heros: 225,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 10,
            name: "LOS BENITEZ",
            side: "MALE",
            ingame: 1,
            alive_heros: 256,
            death_heros: 0,
            total_heros: 256,
          },
          where: 11,
          type: "M",
        },
        {
          team: {
            id: 13,
            name: "LOS BRAVO",
            side: "MALE",
            ingame: 0,
            alive_heros: 21,
            death_heros: 214,
            total_heros: 235,
          },
          where: 11,
          type: "M",
        },
        {
          team: {
            id: 24,
            name: "LOS CASTRO",
            side: "MALE",
            ingame: 1,
            alive_heros: 251,
            death_heros: 0,
            total_heros: 251,
          },
          where: 11,
          type: "M",
        },
        {
          team: {
            id: 25,
            name: "LOS COBO",
            side: "MALE",
            ingame: 1,
            alive_heros: 0,
            death_heros: 237,
            total_heros: 237,
          },
          where: 11,
          type: "M",
        },
        {
          team: {
            id: 49,
            name: "LOS GIL",
            side: "MALE",
            ingame: 1,
            alive_heros: 0,
            death_heros: 232,
            total_heros: 232,
          },
          where: 11,
          type: "M",
        },




      ],
      [
        {
          team: {
            id: 165,
            name: "LAS BLANCO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 242,
            death_heros: 0,
            total_heros: 242,
          },
          where: 11,
          type: "F",
        },
        {
          team: {
            id: 175,
            name: "LAS CASADO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 216,
            death_heros: 0,
            total_heros: 216,
          },
          where: 11,
          type: "F",
        },
        {
          team: {
            id: 180,
            name: "LAS CORTES",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 239,
            death_heros: 0,
            total_heros: 239,
          },
          where: 11,
          type: "F",
        },
        {
          team: {
            id: 195,
            name: "LAS FLORES",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 236,
            death_heros: 0,
            total_heros: 236,
          },
          where: 11,
          type: "F",
        },
        {
          team: {
            id: 223,
            name: "LAS LEON",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 232,
            death_heros: 0,
            total_heros: 232,
          },
          where: 11,
          type: "F",
        },




      ],
      [
      ],
    ],
  },
  {
    id: 12,
    fighting: [
      {
        A: {
          id: 69,
          name: "LOS LARA",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 221,
          total_heros: 221,
        },
        B: {
          id: 253,
          name: "LAS ORTIZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 225,
          death_heros: 0,
          total_heros: 225,
        },
      },
      {
        A: {
          id: 69,
          name: "LOS LARA",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 221,
          total_heros: 221,
        },
        B: {
          id: 253,
          name: "LAS ORTIZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 225,
          death_heros: 0,
          total_heros: 225,
        },
      },
      {
        A: {
          id: 112,
          name: "LOS RAMIREZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 55,
          death_heros: 207,
          total_heros: 262,
        },
        B: {
          id: 285,
          name: "LAS SANTIAGO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
      },
      {
        A: {
          id: 50,
          name: "LOS GIMENEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        B: {
          id: 265,
          name: "LAS RAMIREZ",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 242,
          death_heros: 0,
          total_heros: 242,
        },
      },
    ],
    moving: [
      {
        from: 12,
        to: 3,
        team: {
          id: 90,
          name: "LOS MORALES",
          side: "MALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
        type: "M",
      },
      {
        from: 12,
        to: 6,
        team: {
          id: 50,
          name: "LOS GIMENEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        type: "M",
      },
      {
        from: 12,
        to: 6,
        team: {
          id: 72,
          name: "LOS LORENZO",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 243,
          total_heros: 243,
        },
        type: "M",
      },
      {
        from: 12,
        to: 9,
        team: {
          id: 43,
          name: "LOS FRANCO",
          side: "MALE",
          ingame: 1,
          alive_heros: 93,
          death_heros: 141,
          total_heros: 234,
        },
        type: "M",
      },
      {
        from: 12,
        to: 6,
        team: {
          id: 144,
          name: "LOS TORRES",
          side: "MALE",
          ingame: 1,
          alive_heros: 222,
          death_heros: 0,
          total_heros: 222,
        },
        type: "M",
      },
      {
        from: 12,
        to: 9,
        team: {
          id: 174,
          name: "LAS CARRILLO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 212,
          death_heros: 0,
          total_heros: 212,
        },
        type: "F",
      },
      {
        from: 12,
        to: 9,
        team: {
          id: 265,
          name: "LAS RAMIREZ",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 242,
          death_heros: 0,
          total_heros: 242,
        },
        type: "F",
      },
      {
        from: 12,
        to: 3,
        team: {
          id: 253,
          name: "LAS ORTIZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 225,
          death_heros: 0,
          total_heros: 225,
        },
        type: "F",
      },
      {
        from: 12,
        to: 6,
        team: {
          id: 207,
          name: "LAS GUERRA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 21,
            name: "LOS CARRILLO",
            side: "MALE",
            ingame: 0,
            alive_heros: 74,
            death_heros: 161,
            total_heros: 235,
          },
          where: 12,
          type: "M",
        },
        {
          team: {
            id: 48,
            name: "LOS GARRIDO",
            side: "MALE",
            ingame: 1,
            alive_heros: 51,
            death_heros: 198,
            total_heros: 249,
          },
          where: 12,
          type: "M",
        },


      ],
      [
        {
          team: {
            id: 182,
            name: "LAS CRUZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 222,
            death_heros: 0,
            total_heros: 222,
          },
          where: 12,
          type: "F",
        },
        {
          team: {
            id: 217,
            name: "LAS IGLESIAS",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 227,
            death_heros: 0,
            total_heros: 227,
          },
          where: 12,
          type: "F",
        },


      ],
      [
      ],
    ],
  },
  {
    id: 13,
    fighting: [
      {
        A: {
          id: 120,
          name: "LOS ROBLES",
          side: "MALE",
          ingame: 1,
          alive_heros: 249,
          death_heros: 0,
          total_heros: 249,
        },
        B: {
          id: 276,
          name: "LAS ROJO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 266,
          death_heros: 0,
          total_heros: 266,
        },
      },
      {
        A: {
          id: 47,
          name: "LOS GARCIA",
          side: "MALE",
          ingame: 1,
          alive_heros: 234,
          death_heros: 0,
          total_heros: 234,
        },
        B: {
          id: 161,
          name: "LAS ARROYO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 262,
          death_heros: 0,
          total_heros: 262,
        },
      },
      {
        A: {
          id: 11,
          name: "LOS BERNAL",
          side: "MALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        B: {
          id: 161,
          name: "LAS ARROYO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 262,
          death_heros: 0,
          total_heros: 262,
        },
      },
      {
        A: {
          id: 136,
          name: "LOS SERRANO",
          side: "MALE",
          ingame: 0,
          alive_heros: 103,
          death_heros: 129,
          total_heros: 232,
        },
        B: {
          id: 169,
          name: "LAS CABRERA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 246,
          death_heros: 0,
          total_heros: 246,
        },
      },
    ],
    moving: [
      {
        from: 13,
        to: 14,
        team: {
          id: 53,
          name: "LOS GONZALEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 244,
          death_heros: 0,
          total_heros: 244,
        },
        type: "M",
      },
      {
        from: 13,
        to: 12,
        team: {
          id: 120,
          name: "LOS ROBLES",
          side: "MALE",
          ingame: 1,
          alive_heros: 249,
          death_heros: 0,
          total_heros: 249,
        },
        type: "M",
      },
      {
        from: 13,
        to: 4,
        team: {
          id: 11,
          name: "LOS BERNAL",
          side: "MALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        type: "M",
      },
      {
        from: 13,
        to: 14,
        team: {
          id: 115,
          name: "LOS RELLOSO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 241,
          total_heros: 241,
        },
        type: "M",
      },
      {
        from: 13,
        to: 12,
        team: {
          id: 65,
          name: "LOS IZQUIERDO",
          side: "MALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
        type: "M",
      },
      {
        from: 13,
        to: 4,
        team: {
          id: 161,
          name: "LAS ARROYO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 262,
          death_heros: 0,
          total_heros: 262,
        },
        type: "F",
      },
      {
        from: 13,
        to: 14,
        team: {
          id: 170,
          name: "LAS CALVO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 261,
          death_heros: 0,
          total_heros: 261,
        },
        type: "F",
      },
      {
        from: 13,
        to: 12,
        team: {
          id: 266,
          name: "LAS RAMOS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 223,
          death_heros: 0,
          total_heros: 223,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 1,
            name: "LOS AGUILAR",
            side: "MALE",
            ingame: 1,
            alive_heros: 0,
            death_heros: 129,
            total_heros: 129,
          },
          where: 13,
          type: "M",
        },
        {
          team: {
            id: 3,
            name: "LOS ALONSO",
            side: "MALE",
            ingame: 0,
            alive_heros: 74,
            death_heros: 196,
            total_heros: 270,
          },
          where: 13,
          type: "M",
        },
        {
          team: {
            id: 41,
            name: "LOS FERRER",
            side: "MALE",
            ingame: 0,
            alive_heros: 0,
            death_heros: 232,
            total_heros: 232,
          },
          where: 13,
          type: "M",
        },



      ],
      [
        {
          team: {
            id: 169,
            name: "LAS CABRERA",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 246,
            death_heros: 0,
            total_heros: 246,
          },
          where: 13,
          type: "F",
        },
        {
          team: {
            id: 185,
            name: "LAS DIAZ",
            side: "FEMALE",
            ingame: 0,
            alive_heros: 253,
            death_heros: 0,
            total_heros: 253,
          },
          where: 13,
          type: "F",
        },
        {
          team: {
            id: 193,
            name: "LAS FERNANDEZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 199,
            death_heros: 0,
            total_heros: 199,
          },
          where: 13,
          type: "F",
        },



      ],
      [
      ],
    ],
  },
  {
    id: 14,
    fighting: [
      {
        A: {
          id: 66,
          name: "LOS JACOB",
          side: "MALE",
          ingame: 0,
          alive_heros: 83,
          death_heros: 163,
          total_heros: 246,
        },
        B: {
          id: 238,
          name: "LAS MERINO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 272,
          death_heros: 0,
          total_heros: 272,
        },
      },
      {
        A: {
          id: 85,
          name: "LOS MERINO",
          side: "MALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        B: {
          id: 203,
          name: "LAS GIMENEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 254,
          death_heros: 0,
          total_heros: 254,
        },
      },
      {
        A: {
          id: 140,
          name: "LOS SORIA",
          side: "MALE",
          ingame: 1,
          alive_heros: 75,
          death_heros: 160,
          total_heros: 235,
        },
        B: {
          id: 190,
          name: "LAS ESTEBAN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 237,
          death_heros: 0,
          total_heros: 237,
        },
      },
      {
        A: {
          id: 131,
          name: "LOS SANTANA",
          side: "MALE",
          ingame: 1,
          alive_heros: 207,
          death_heros: 0,
          total_heros: 207,
        },
        B: {
          id: 203,
          name: "LAS GIMENEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 254,
          death_heros: 0,
          total_heros: 254,
        },
      },
    ],
    moving: [
      {
        from: 14,
        to: 13,
        team: {
          id: 102,
          name: "LOS PALACIOS",
          side: "MALE",
          ingame: 1,
          alive_heros: 233,
          death_heros: 0,
          total_heros: 233,
        },
        type: "M",
      },
      {
        from: 14,
        to: 13,
        team: {
          id: 66,
          name: "LOS JACOB",
          side: "MALE",
          ingame: 0,
          alive_heros: 83,
          death_heros: 163,
          total_heros: 246,
        },
        type: "M",
      },
      {
        from: 14,
        to: 13,
        team: {
          id: 26,
          name: "LOS CORRAL",
          side: "MALE",
          ingame: 0,
          alive_heros: 90,
          death_heros: 160,
          total_heros: 250,
        },
        type: "M",
      },
      {
        from: 14,
        to: 3,
        team: {
          id: 20,
          name: "LOS CANO",
          side: "MALE",
          ingame: 1,
          alive_heros: 229,
          death_heros: 0,
          total_heros: 229,
        },
        type: "M",
      },
      {
        from: 14,
        to: 3,
        team: {
          id: 9,
          name: "LOS BARRERA",
          side: "MALE",
          ingame: 1,
          alive_heros: 215,
          death_heros: 0,
          total_heros: 215,
        },
        type: "M",
      },
      {
        from: 14,
        to: 13,
        team: {
          id: 190,
          name: "LAS ESTEBAN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 237,
          death_heros: 0,
          total_heros: 237,
        },
        type: "F",
      },
      {
        from: 14,
        to: 3,
        team: {
          id: 203,
          name: "LAS GIMENEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 254,
          death_heros: 0,
          total_heros: 254,
        },
        type: "F",
      },
      {
        from: 14,
        to: 13,
        team: {
          id: 254,
          name: "LAS OTERO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 210,
          death_heros: 0,
          total_heros: 210,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 71,
            name: "LOS LOPEZ",
            side: "MALE",
            ingame: 1,
            alive_heros: 232,
            death_heros: 0,
            total_heros: 232,
          },
          where: 14,
          type: "M",
        },
        {
          team: {
            id: 85,
            name: "LOS MERINO",
            side: "MALE",
            ingame: 1,
            alive_heros: 236,
            death_heros: 0,
            total_heros: 236,
          },
          where: 14,
          type: "M",
        },
        {
          team: {
            id: 105,
            name: "LOS PASCUAL",
            side: "MALE",
            ingame: 1,
            alive_heros: 243,
            death_heros: 0,
            total_heros: 243,
          },
          where: 14,
          type: "M",
        },


      ],
      [
        {
          team: {
            id: 196,
            name: "LAS FRANCO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 251,
            death_heros: 0,
            total_heros: 251,
          },
          where: 14,
          type: "F",
        },

      ],
      [
      ],
    ],
  },
  {
    id: 15,
    fighting: [
      {
        A: {
          id: 89,
          name: "LOS MORA",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 228,
          total_heros: 228,
        },
        B: {
          id: 202,
          name: "LAS GIL",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 247,
          death_heros: 0,
          total_heros: 247,
        },
      },
      {
        A: {
          id: 107,
          name: "LOS PEREIRA",
          side: "MALE",
          ingame: 1,
          alive_heros: 253,
          death_heros: 0,
          total_heros: 253,
        },
        B: {
          id: 269,
          name: "LAS REYES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
      },
      {
        A: {
          id: 89,
          name: "LOS MORA",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 228,
          total_heros: 228,
        },
        B: {
          id: 269,
          name: "LAS REYES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
      },
      {
        A: {
          id: 61,
          name: "LOS HERRERO",
          side: "MALE",
          ingame: 1,
          alive_heros: 219,
          death_heros: 0,
          total_heros: 219,
        },
        B: {
          id: 202,
          name: "LAS GIL",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 247,
          death_heros: 0,
          total_heros: 247,
        },
      },
    ],
    moving: [
      {
        from: 15,
        to: 16,
        team: {
          id: 32,
          name: "LOS DIAZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 229,
          total_heros: 229,
        },
        type: "M",
      },
      {
        from: 15,
        to: 16,
        team: {
          id: 56,
          name: "LOS GUINART",
          side: "MALE",
          ingame: 1,
          alive_heros: 239,
          death_heros: 0,
          total_heros: 239,
        },
        type: "M",
      },
      {
        from: 15,
        to: 9,
        team: {
          id: 35,
          name: "LOS DUARTE",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 228,
          total_heros: 228,
        },
        type: "M",
      },
      {
        from: 15,
        to: 9,
        team: {
          id: 107,
          name: "LOS PEREIRA",
          side: "MALE",
          ingame: 1,
          alive_heros: 253,
          death_heros: 0,
          total_heros: 253,
        },
        type: "M",
      },
      {
        from: 15,
        to: 9,
        team: {
          id: 62,
          name: "LOS HIDALGO",
          side: "MALE",
          ingame: 1,
          alive_heros: 87,
          death_heros: 166,
          total_heros: 253,
        },
        type: "M",
      },
      {
        from: 15,
        to: 5,
        team: {
          id: 300,
          name: "LAS VAZQUEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 218,
          death_heros: 0,
          total_heros: 218,
        },
        type: "F",
      },
      {
        from: 15,
        to: 17,
        team: {
          id: 269,
          name: "LAS REYES",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
        type: "F",
      },
      {
        from: 15,
        to: 17,
        team: {
          id: 202,
          name: "LAS GIL",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 247,
          death_heros: 0,
          total_heros: 247,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 36,
            name: "LOS ESPINOSA",
            side: "MALE",
            ingame: 1,
            alive_heros: 0,
            death_heros: 226,
            total_heros: 226,
          },
          where: 15,
          type: "M",
        },
        {
          team: {
            id: 61,
            name: "LOS HERRERO",
            side: "MALE",
            ingame: 1,
            alive_heros: 219,
            death_heros: 0,
            total_heros: 219,
          },
          where: 15,
          type: "M",
        },
        {
          team: {
            id: 79,
            name: "LOS MARTI",
            side: "MALE",
            ingame: 1,
            alive_heros: 265,
            death_heros: 0,
            total_heros: 265,
          },
          where: 15,
          type: "M",
        },


      ],
      [
        {
          team: {
            id: 231,
            name: "LAS MARQUEZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 243,
            death_heros: 0,
            total_heros: 243,
          },
          where: 15,
          type: "F",
        },
        {
          team: {
            id: 258,
            name: "LAS PASCUAL",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 247,
            death_heros: 0,
            total_heros: 247,
          },
          where: 15,
          type: "F",
        },

      ],
      [
      ],
    ],
  },
  {
    id: 16,
    fighting: [
      {
        A: {
          id: 46,
          name: "LOS GALLEGO",
          side: "MALE",
          ingame: 1,
          alive_heros: 220,
          death_heros: 0,
          total_heros: 220,
        },
        B: {
          id: 278,
          name: "LAS ROMERO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 231,
          death_heros: 0,
          total_heros: 231,
        },
      },
      {
        A: {
          id: 12,
          name: "LOS BLANCO",
          side: "MALE",
          ingame: 1,
          alive_heros: 49,
          death_heros: 212,
          total_heros: 261,
        },
        B: {
          id: 201,
          name: "LAS GARRIDO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
      },
      {
        A: {
          id: 12,
          name: "LOS BLANCO",
          side: "MALE",
          ingame: 1,
          alive_heros: 49,
          death_heros: 212,
          total_heros: 261,
        },
        B: {
          id: 278,
          name: "LAS ROMERO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 231,
          death_heros: 0,
          total_heros: 231,
        },
      },
      {
        A: {
          id: 51,
          name: "LOS GIMENO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 234,
          total_heros: 234,
        },
        B: {
          id: 194,
          name: "LAS FERRER",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
      },
    ],
    moving: [
      {
        from: 16,
        to: 15,
        team: {
          id: 31,
          name: "LOS DELGADO",
          side: "MALE",
          ingame: 1,
          alive_heros: 227,
          death_heros: 0,
          total_heros: 227,
        },
        type: "M",
      },
      {
        from: 16,
        to: 5,
        team: {
          id: 84,
          name: "LOS MENDOZA",
          side: "MALE",
          ingame: 0,
          alive_heros: 10,
          death_heros: 219,
          total_heros: 229,
        },
        type: "M",
      },
      {
        from: 16,
        to: 1,
        team: {
          id: 74,
          name: "LOS LUQUE",
          side: "MALE",
          ingame: 1,
          alive_heros: 44,
          death_heros: 207,
          total_heros: 251,
        },
        type: "M",
      },
      {
        from: 16,
        to: 11,
        team: {
          id: 28,
          name: "LOS CRESPO",
          side: "MALE",
          ingame: 0,
          alive_heros: 178,
          death_heros: 80,
          total_heros: 258,
        },
        type: "M",
      },
      {
        from: 16,
        to: 5,
        team: {
          id: 51,
          name: "LOS GIMENO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 234,
          total_heros: 234,
        },
        type: "M",
      },
      {
        from: 16,
        to: 1,
        team: {
          id: 164,
          name: "LAS BERNAL",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 214,
          death_heros: 0,
          total_heros: 214,
        },
        type: "F",
      },
      {
        from: 16,
        to: 11,
        team: {
          id: 288,
          name: "LAS SEGURA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        type: "F",
      },
      {
        from: 16,
        to: 15,
        team: {
          id: 278,
          name: "LAS ROMERO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 231,
          death_heros: 0,
          total_heros: 231,
        },
        type: "F",
      },
      {
        from: 16,
        to: 15,
        team: {
          id: 209,
          name: "LAS GUINART",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 216,
          death_heros: 0,
          total_heros: 216,
        },
        type: "F",
      },
      {
        from: 16,
        to: 11,
        team: {
          id: 244,
          name: "LAS MORENO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 242,
          death_heros: 0,
          total_heros: 242,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 8,
            name: "LOS ARROYO",
            side: "MALE",
            ingame: 1,
            alive_heros: 240,
            death_heros: 0,
            total_heros: 240,
          },
          where: 16,
          type: "M",
        },
        {
          team: {
            id: 12,
            name: "LOS BLANCO",
            side: "MALE",
            ingame: 1,
            alive_heros: 49,
            death_heros: 212,
            total_heros: 261,
          },
          where: 16,
          type: "M",
        },
        {
          team: {
            id: 27,
            name: "LOS CORTES",
            side: "MALE",
            ingame: 1,
            alive_heros: 234,
            death_heros: 0,
            total_heros: 234,
          },
          where: 16,
          type: "M",
        },



      ],
      [
        {
          team: {
            id: 163,
            name: "LAS BENITEZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 245,
            death_heros: 0,
            total_heros: 245,
          },
          where: 16,
          type: "F",
        },
        {
          team: {
            id: 194,
            name: "LAS FERRER",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 236,
            death_heros: 0,
            total_heros: 236,
          },
          where: 16,
          type: "F",
        },
        {
          team: {
            id: 201,
            name: "LAS GARRIDO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 248,
            death_heros: 0,
            total_heros: 248,
          },
          where: 16,
          type: "F",
        },



      ],
      [
      ],
    ],
  },
  {
    id: 17,
    fighting: [
      {
        A: {
          id: 135,
          name: "LOS SEGURA",
          side: "MALE",
          ingame: 1,
          alive_heros: 230,
          death_heros: 0,
          total_heros: 230,
        },
        B: {
          id: 225,
          name: "LAS LORENZO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
      },
      {
        A: {
          id: 135,
          name: "LOS SEGURA",
          side: "MALE",
          ingame: 1,
          alive_heros: 230,
          death_heros: 0,
          total_heros: 230,
        },
        B: {
          id: 270,
          name: "LAS RIOS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 235,
          death_heros: 0,
          total_heros: 235,
        },
      },
      {
        A: {
          id: 110,
          name: "LOS PRIETO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 242,
          total_heros: 242,
        },
        B: {
          id: 240,
          name: "LAS MONTERO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 238,
          death_heros: 0,
          total_heros: 238,
        },
      },
      {
        A: {
          id: 110,
          name: "LOS PRIETO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 242,
          total_heros: 242,
        },
        B: {
          id: 206,
          name: "LAS GONZALEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 231,
          death_heros: 0,
          total_heros: 231,
        },
      },
    ],
    moving: [
      {
        from: 17,
        to: 5,
        team: {
          id: 110,
          name: "LOS PRIETO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 242,
          total_heros: 242,
        },
        type: "M",
      },
      {
        from: 17,
        to: 5,
        team: {
          id: 135,
          name: "LOS SEGURA",
          side: "MALE",
          ingame: 1,
          alive_heros: 230,
          death_heros: 0,
          total_heros: 230,
        },
        type: "M",
      },
      {
        from: 17,
        to: 15,
        team: {
          id: 240,
          name: "LAS MONTERO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 238,
          death_heros: 0,
          total_heros: 238,
        },
        type: "F",
      },
      {
        from: 17,
        to: 15,
        team: {
          id: 270,
          name: "LAS RIOS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 235,
          death_heros: 0,
          total_heros: 235,
        },
        type: "F",
      },
    ],
    staying: [
      [
        {
          team: {
            id: 18,
            name: "LOS CAMACHO",
            side: "MALE",
            ingame: 1,
            alive_heros: 244,
            death_heros: 0,
            total_heros: 244,
          },
          where: 17,
          type: "M",
        },

      ],
      [
        {
          team: {
            id: 206,
            name: "LAS GONZALEZ",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 231,
            death_heros: 0,
            total_heros: 231,
          },
          where: 17,
          type: "F",
        },
        {
          team: {
            id: 225,
            name: "LAS LORENZO",
            side: "FEMALE",
            ingame: 1,
            alive_heros: 243,
            death_heros: 0,
            total_heros: 243,
          },
          where: 17,
          type: "F",
        },

      ],
      [
      ],
    ],
  },
]