let cities = [
  {
    id: 1,
    name: "albacete",
    connections: [
      7,
      9,
      11,
      16,
    ],
    teams: {
      M: [
        {
          id: 111,
          name: "LOS PULIDO",
          side: "MALE",
          ingame: 1,
          alive_heros: 222,
          death_heros: 0,
          total_heros: 222,
        },
      ],
      F: [
        {
          id: 199,
          name: "LAS GALLEGO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 219,
          death_heros: 0,
          total_heros: 219,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 2,
    name: "almería",
    connections: [
      10,
      11,
    ],
    teams: {
      M: [
        {
          id: 118,
          name: "LOS RIVAS",
          side: "MALE",
          ingame: 1,
          alive_heros: 115,
          death_heros: 116,
          total_heros: 231,
        },
      ],
      F: [
        {
          id: 222,
          name: "LAS LARA",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 253,
          death_heros: 0,
          total_heros: 253,
        },
        {
          id: 235,
          name: "LAS MEDINA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 3,
    name: "asturias",
    connections: [
      6,
      12,
      14,
    ],
    teams: {
      M: [
        {
          id: 137,
          name: "LOS SIERRA",
          side: "MALE",
          ingame: 1,
          alive_heros: 223,
          death_heros: 0,
          total_heros: 223,
        },
      ],
      F: [
        {
          id: 200,
          name: "LAS GARCIA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 244,
          death_heros: 0,
          total_heros: 244,
        },
        {
          id: 234,
          name: "LAS MARTINEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 271,
          death_heros: 0,
          total_heros: 271,
        },
        {
          id: 236,
          name: "LAS MORILLA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 4,
    name: "badajoz",
    connections: [
      7,
      8,
      13,
    ],
    teams: {
      M: [
        {
          id: 103,
          name: "LOS PARDO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 239,
          total_heros: 239,
        },
        {
          id: 106,
          name: "LOS PASTOR",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 220,
          total_heros: 220,
        },
        {
          id: 108,
          name: "LOS PEREZ",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 248,
          total_heros: 248,
        },
        {
          id: 128,
          name: "LOS SAEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 250,
          death_heros: 0,
          total_heros: 250,
        },
        {
          id: 148,
          name: "LOS VEGA",
          side: "MALE",
          ingame: 0,
          alive_heros: 38,
          death_heros: 210,
          total_heros: 248,
        },
      ],
      F: [
        {
          id: 256,
          name: "LAS PARDO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 220,
          death_heros: 0,
          total_heros: 220,
        },
        {
          id: 260,
          name: "LAS PEREIRA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 255,
          death_heros: 0,
          total_heros: 255,
        },
        {
          id: 287,
          name: "LAS SANZ",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 239,
          death_heros: 0,
          total_heros: 239,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 5,
    name: "barcelona",
    connections: [
      15,
      16,
      17,
    ],
    teams: {
      M: [
        {
          id: 68,
          name: "LOS LAO",
          side: "MALE",
          ingame: 0,
          alive_heros: 64,
          death_heros: 190,
          total_heros: 254,
        },
        {
          id: 75,
          name: "LOS MACIAS",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 206,
          total_heros: 206,
        },
      ],
      F: [
        {
          id: 247,
          name: "LAS NAVARRO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 263,
          death_heros: 0,
          total_heros: 263,
        },
        {
          id: 299,
          name: "LAS VARGAS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 255,
          death_heros: 0,
          total_heros: 255,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 6,
    name: "bilbao",
    connections: [
      3,
      12,
      17,
    ],
    teams: {
      M: [
        {
          id: 96,
          name: "LOS NIETO",
          side: "MALE",
          ingame: 1,
          alive_heros: 273,
          death_heros: 0,
          total_heros: 273,
        },
      ],
      F: [
        {
          id: 242,
          name: "LAS MORA",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 246,
          death_heros: 0,
          total_heros: 246,
        },
        {
          id: 267,
          name: "LAS REDONDO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
        {
          id: 274,
          name: "LAS RODRIGUEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 242,
          death_heros: 0,
          total_heros: 242,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 7,
    name: "ciudad real",
    connections: [
      1,
      4,
      9,
      10,
    ],
    teams: {
      M: [
        {
          id: 126,
          name: "LOS RUBIO",
          side: "MALE",
          ingame: 0,
          alive_heros: 17,
          death_heros: 214,
          total_heros: 231,
        },
      ],
      F: [
        {
          id: 250,
          name: "LAS NUÑEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 235,
          death_heros: 0,
          total_heros: 235,
        },
        {
          id: 301,
          name: "LAS VEGA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 271,
          death_heros: 0,
          total_heros: 271,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 8,
    name: "huelva",
    connections: [
      4,
      10,
    ],
    teams: {
      M: [
        {
          id: 80,
          name: "LOS MARTIN",
          side: "MALE",
          ingame: 1,
          alive_heros: 242,
          death_heros: 0,
          total_heros: 242,
        },
        {
          id: 104,
          name: "LOS PARRA",
          side: "MALE",
          ingame: 1,
          alive_heros: 9,
          death_heros: 211,
          total_heros: 220,
        },
        {
          id: 109,
          name: "LOS PEÑA",
          side: "MALE",
          ingame: 1,
          alive_heros: 35,
          death_heros: 216,
          total_heros: 251,
        },
        {
          id: 150,
          name: "LOS VERA",
          side: "MALE",
          ingame: 1,
          alive_heros: 118,
          death_heros: 128,
          total_heros: 246,
        },
      ],
      F: [
        {
          id: 283,
          name: "LAS SANCHEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 246,
          death_heros: 0,
          total_heros: 246,
        },
        {
          id: 293,
          name: "LAS SORIA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 269,
          death_heros: 0,
          total_heros: 269,
        },
        {
          id: 304,
          name: "LAS VICENTE",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 257,
          death_heros: 0,
          total_heros: 257,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 9,
    name: "madrid",
    connections: [
      1,
      7,
      12,
      15,
    ],
    teams: {
      M: [
        {
          id: 116,
          name: "LOS REYES",
          side: "MALE",
          ingame: 0,
          alive_heros: 78,
          death_heros: 167,
          total_heros: 245,
        },
        {
          id: 123,
          name: "LOS ROJO",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 217,
          total_heros: 217,
        },
        {
          id: 146,
          name: "LOS VARGAS",
          side: "MALE",
          ingame: 1,
          alive_heros: 92,
          death_heros: 153,
          total_heros: 245,
        },
      ],
      F: [
        {
          id: 277,
          name: "LAS ROMAN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 236,
          death_heros: 0,
          total_heros: 236,
        },
        {
          id: 298,
          name: "LAS VALERO",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 239,
          death_heros: 0,
          total_heros: 239,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 10,
    name: "malaga",
    connections: [
      2,
      7,
      8,
    ],
    teams: {
      M: [
        {
          id: 117,
          name: "LOS RIOS",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 212,
          total_heros: 212,
        },
        {
          id: 145,
          name: "LOS VALERO",
          side: "MALE",
          ingame: 1,
          alive_heros: 244,
          death_heros: 0,
          total_heros: 244,
        },
        {
          id: 149,
          name: "LOS VELASCO",
          side: "MALE",
          ingame: 1,
          alive_heros: 233,
          death_heros: 0,
          total_heros: 233,
        },
      ],
      F: [
        {
          id: 248,
          name: "LAS NAVAS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 217,
          death_heros: 0,
          total_heros: 217,
        },
        {
          id: 257,
          name: "LAS PARRA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 273,
          death_heros: 0,
          total_heros: 273,
        },
        {
          id: 296,
          name: "LAS SUAREZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 214,
          death_heros: 0,
          total_heros: 214,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 11,
    name: "murcia",
    connections: [
      1,
      2,
      16,
    ],
    teams: {
      M: [
        {
          id: 124,
          name: "LOS ROMAN",
          side: "MALE",
          ingame: 0,
          alive_heros: 109,
          death_heros: 163,
          total_heros: 272,
        },
        {
          id: 130,
          name: "LOS SANCHEZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 215,
          death_heros: 0,
          total_heros: 215,
        },
        {
          id: 132,
          name: "LOS SANTIAGO",
          side: "MALE",
          ingame: 1,
          alive_heros: 223,
          death_heros: 0,
          total_heros: 223,
        },
        {
          id: 134,
          name: "LOS SANZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 255,
          death_heros: 0,
          total_heros: 255,
        },
      ],
      F: [
        {
          id: 228,
          name: "LAS MACIAS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 243,
          death_heros: 0,
          total_heros: 243,
        },
        {
          id: 264,
          name: "LAS PULIDO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 235,
          death_heros: 0,
          total_heros: 235,
        },
        {
          id: 290,
          name: "LAS SIERRA",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 245,
          death_heros: 0,
          total_heros: 245,
        },
        {
          id: 305,
          name: "LAS VIDAL",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 237,
          death_heros: 0,
          total_heros: 237,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 12,
    name: "palencia",
    connections: [
      3,
      6,
      9,
      13,
    ],
    teams: {
      M: [
        {
          id: 69,
          name: "LOS LARA",
          side: "MALE",
          ingame: 0,
          alive_heros: 0,
          death_heros: 221,
          total_heros: 221,
        },
        {
          id: 112,
          name: "LOS RAMIREZ",
          side: "MALE",
          ingame: 1,
          alive_heros: 55,
          death_heros: 207,
          total_heros: 262,
        },
      ],
      F: [
        {
          id: 230,
          name: "LAS MARIN",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 240,
          death_heros: 0,
          total_heros: 240,
        },
        {
          id: 285,
          name: "LAS SANTIAGO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 13,
    name: "salamanca",
    connections: [
      4,
      12,
      14,
    ],
    teams: {
      M: [
        {
          id: 47,
          name: "LOS GARCIA",
          side: "MALE",
          ingame: 1,
          alive_heros: 234,
          death_heros: 0,
          total_heros: 234,
        },
        {
          id: 129,
          name: "LOS SAIZ",
          side: "MALE",
          ingame: 0,
          alive_heros: 63,
          death_heros: 173,
          total_heros: 236,
        },
        {
          id: 136,
          name: "LOS SERRANO",
          side: "MALE",
          ingame: 0,
          alive_heros: 103,
          death_heros: 129,
          total_heros: 232,
        },
      ],
      F: [
        {
          id: 255,
          name: "LAS PALACIOS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 205,
          death_heros: 0,
          total_heros: 205,
        },
        {
          id: 271,
          name: "LAS RIVAS",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 238,
          death_heros: 0,
          total_heros: 238,
        },
        {
          id: 276,
          name: "LAS ROJO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 266,
          death_heros: 0,
          total_heros: 266,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 14,
    name: "santiago de compostela",
    connections: [
      3,
      13,
    ],
    teams: {
      M: [
        {
          id: 131,
          name: "LOS SANTANA",
          side: "MALE",
          ingame: 1,
          alive_heros: 207,
          death_heros: 0,
          total_heros: 207,
        },
        {
          id: 140,
          name: "LOS SORIA",
          side: "MALE",
          ingame: 1,
          alive_heros: 75,
          death_heros: 160,
          total_heros: 235,
        },
      ],
      F: [
        {
          id: 238,
          name: "LAS MERINO",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 272,
          death_heros: 0,
          total_heros: 272,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 15,
    name: "soria",
    connections: [
      5,
      9,
      16,
      17,
    ],
    teams: {
      M: [
        {
          id: 89,
          name: "LOS MORA",
          side: "MALE",
          ingame: 1,
          alive_heros: 0,
          death_heros: 228,
          total_heros: 228,
        },
        {
          id: 97,
          name: "LOS NUÑEZ",
          side: "MALE",
          ingame: 0,
          alive_heros: 24,
          death_heros: 220,
          total_heros: 244,
        },
      ],
      F: [
        {
          id: 295,
          name: "LAS SOTO",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 241,
          death_heros: 0,
          total_heros: 241,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 16,
    name: "valencia",
    connections: [
      1,
      5,
      11,
      15,
    ],
    teams: {
      M: [
        {
          id: 46,
          name: "LOS GALLEGO",
          side: "MALE",
          ingame: 1,
          alive_heros: 220,
          death_heros: 0,
          total_heros: 220,
        },
        {
          id: 133,
          name: "LOS SANTOS",
          side: "MALE",
          ingame: 1,
          alive_heros: 237,
          death_heros: 0,
          total_heros: 237,
        },
        {
          id: 138,
          name: "LOS SILVA",
          side: "MALE",
          ingame: 1,
          alive_heros: 252,
          death_heros: 0,
          total_heros: 252,
        },
      ],
      F: [
        {
          id: 229,
          name: "LAS MARCOS",
          side: "FEMALE",
          ingame: 0,
          alive_heros: 246,
          death_heros: 0,
          total_heros: 246,
        },
        {
          id: 245,
          name: "LAS MOYA",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 233,
          death_heros: 0,
          total_heros: 233,
        },
        {
          id: 281,
          name: "LAS SAEZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 248,
          death_heros: 0,
          total_heros: 248,
        },
      ],
      Other: [
      ],
    },
  },
  {
    id: 17,
    name: "zaragoza",
    connections: [
      5,
      6,
      15,
    ],
    teams: {
      M: [
        {
          id: 88,
          name: "LOS MONTES",
          side: "MALE",
          ingame: 0,
          alive_heros: 174,
          death_heros: 88,
          total_heros: 262,
        },
      ],
      F: [
        {
          id: 280,
          name: "LAS RUIZ",
          side: "FEMALE",
          ingame: 1,
          alive_heros: 244,
          death_heros: 0,
          total_heros: 244,
        },
      ],
      Other: [
      ],
    },
  },
]